VITE_SUPABASE_URL=acá-va-tu-url-de-supabase
VITE_SUPABASE_ANON_KEY=acá-va-tu-clave-anon

VITE_SUPABASE_URL='https://fjxqzgzckjxrevcgbzqf.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqeHF6Z3pja2p4cmV2Y2dienFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMTM0MjAsImV4cCI6MjA2NDc4OTQyMH0.uomqLZbbzi1Q2-Nv8JFxtW3trywRwmGicjg7hAkEfrk'
